COUCHDB_USER=admin
COUCHDB_PASSWORD=password

CONTRAST_COUCH_SECRET=secret
CONTRAST_COUCH_HOST=couch

CONTRAST_SERVER_PORT=8080
CONTRAST_SERVER_STATIC_PATH=/var/www

OPEN_EXCHANGE_RATES_API_KEY=your_key
